<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product info</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo_small">
        <img src="img/logo.webp" alt="Fashion R Us logo" width="250px" />
      </div>
      <div class="line"></div>
    </header>
    <main>
      <article class="breadcrumbs">
        <ul>
          <li>
            <a href="index.html">home</a>
          </li>
          /
          <li>
            <a href="catagories.html">catagories</a>
          </li>
          /
          <li><a href="productlist.html">apparel</a></li>
          /
          <li><a href="product.html">blue t20 indian cricket jersey</a></li>
        </ul>
      </article>
      <article id="product_details">
        <img
          src="https://kea-alt-del.dk/t7/images/webp/1000/1164.webp"
          alt=""
          width="450px"
        />
        <div class="product_info">
          <p class=""></p>
          <p class=""></p>
          <p class=""></p>
          <div class="line_small"></div>
          <div class="sizes">
            <p>S</p>
            <p>M</p>
            <p>L</p>
            <p>XL</p>
          </div>
          <div id="buy_knap">læg i kurv</div>
          <dl>
            <dt>Season</dt>
            <dd>Winter</dd>
            <dt>Article Type</dt>
            <dd>Tshirts</dd>
            <dt>Inventory Number</dt>
            <dd>1164</dd>
          </dl>
        </div>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
